header {
    width: 100%;
    padding: 10px;
    background: rgb(0, 76, 255);
    margin-bottom: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 5px;
}

img {}

ul,
footer {
    display: flex;
    gap: 10px;
}

ul {
    gap: 3px;
}

li {
    list-style: none;
    text-decoration: none;
    border: 1px solid black;
    padding: 5px;
}

input {
    border: none;
    outline: none;
    width: 40%;
    padding: 5px;
}

footer {
    padding: 15px 30px;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, .6);
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .info span {
    display: inline-block;
    border-radius: 50%;
    background: black;
    color: aqua;
    padding: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
}

footer .button {
    display: flex;
    gap: 4px;
}